# Social-Media-Microservices

./: README.md
src/Services/Users/ASP.NET.Application/: ASP.NET.Application.csproj  NETAppServiceBase.cs  NETApplicationModule.cs
src/Services/Users/ASP.NET.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Services/Users/ASP.NET.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Services/Users/ASP.NET.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Services/Users/ASP.NET.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Services/Users/ASP.NET.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Services/Users/ASP.NET.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Services/Users/ASP.NET.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Services/Users/ASP.NET.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Services/Users/ASP.NET.Application/Properties/: AssemblyInfo.cs
src/Services/Users/ASP.NET.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Services/Users/ASP.NET.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Services/Users/ASP.NET.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Services/Users/ASP.NET.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Services/Users/ASP.NET.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Services/Users/ASP.NET.Application/Users/Dto/: CreateUserDto.cs  (+6 more)
src/Services/Users/ASP.NET.Migrator/: ASP.NET.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  NETMigratorModule.cs  Program.cs  appsettings.json
src/Services/Users/ASP.NET.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Services/Users/ASP.NET.Migrator/Properties/: AssemblyInfo.cs
(+161 files in other folders)
